<HTML>
<HEAD><TITLE>Rgrid example</TITLE>
<META HTTP-EQUIV="Content-Language" content="en">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<SCRIPT type="text/javascript" src="../Rgrid.js"></SCRIPT>
<SCRIPT type="text/javascript" src="robot2.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#C0C0C0 TEXT=#000000 LINK=#0000AA>
<p id="here" align=center>Rgrid requires a modern web-browser to work properly...</p>
<p align=center>
<input value="Start" type="button" onclick="$R.event(0,-2,'S')" id="button1">
<input value="Stop"  type="button" onclick="$R.event(0,-2,'O')" id="button2">
<input value="Clear" type="button" onclick="$R.event(0,-2,'C')" id="button3">
</p>
<font size=-4>
<p id="pow" align=center>Powered...</p>
</font>
</BODY>
<script type="text/javascript">

$_("pow","Powered by " + $R.powered());

function command1(r) {
 alert("Robot "+r.regs[9]+" "+r.regs[0xA]+" "+r.regs[0xB]+" "+r.regs[0xC]);
}

$R.callback(1,command1);

function action(x,y) {
 $R.event(0,-1,1,x,y);
}

function $dos(c) {
 const cp866 = [
 "&nbsp;","☺","☻","♥","♦","♣","♠","•","◘","○","◙","♂","♀","♪","♫","☼",
 "►","◄","↕","‼","¶","§","▬","↨","↑","↓","→","←","∟","↔","▲","▼",
 "&nbsp;","!","\"","#","$","%","&","'","(",")","*","+",",","-",".","/",
 "0","1","2","3","4","5","6","7","8","9",":",";","<","=",">","?",
 "@","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O",
 "P","Q","R","S","T","U","V","W","X","Y","Z","[","\\","]","^","_",
 "`","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o",
 "p","q","r","s","t","u","v","w","x","y","z","{","|","}","~","⌂",
 "А","Б","В","Г","Д","Е","Ж","З","И","Й","К","Л","М","Н","О","П",
 "Р","С","Т","У","Ф","Х","Ц","Ч","Ш","Щ","Ъ","Ы","Ь","Э","Ю","Я",
 "а","б","в","г","д","е","ж","з","и","й","к","л","м","н","о","п",
 "░","▒","▓","│","┤","╡","╢","╖","╕","╣","║","╗","╝","╜","╛","┐",
 "└","┴","┬","├","─","┼","╞","╟","╚","╔","╩","╦","╠","═","╬","╧",
 "╨","╤","╥","╙","╘","╒","╓","╫","╪","┘","┌","█","▄","▌","▐","▀",
 "р","с","т","у","ф","х","ц","ч","ш","щ","ъ","ы","ь","э","ю","я",
 "Ё","ё","Є","є","Ї","ї","Ў","ў","°","∙","·","√","№","¤","■","□"
 ];
 return cp866[c&255];
}

var dx=80;
var dy=25;
if($R.grid('here',dx,dy,action)>0) {
 $('rtab~').setAttribute("bgcolor","#FFFFFF");
 $R.set = function(x,y,c) {
  var e = this.table_prefix+"."+y+"."+x;
  var ee = $(e);
  if(ee) {
   $_(e,"<code>" + $dos(c) + "</code>");
   ee.setAttribute("param0",c.toString());
  }
  return ee;
 }
 for(var i=0;i<dx;i++){
 for(var j=0;j<dy;j++){
   $_('rtab.'+j+'.'+i,"<code>&nbsp;</code>");
 }}
 $R.add(robot);
 $R.start();
}
</script>
</HTML>
